M3N Training Experiment Results
============================================================

Configuration:
  num_states: 25
  seq_len: 30
  p_yt_ytm1: 0.7
  p_xt_yt: 0.7
  seed: 42
  num_epochs: 200
  batch_size: 32
  learning_rate: 0.01
  C: 1.0
  weight_decay: 0.01
  eval_every: 1
  num_test_samples: 200
  early_stop_patience: 2
  early_stop_min_delta: 0.1

Bayes Optimal Error: 19.97%

Results:
Training Size   Best Error (%)  Gap to Bayes (%)   Best Epoch   Stopped   
----------------------------------------------------------------------
10              61.02           41.05              13           Yes       
50              43.77           23.80              15           Yes       
100             43.38           23.42              4            Yes       
250             35.58           15.62              2            Yes       
500             35.08           15.12              1            Yes       
